<html>

<head>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Homework 1</title>
</head>

<body>
    <div class="header">
        <h1>Peter Christensen</h1>
        <h3 class="adInfo">
            <a href="contact.html">Contact</a>
        </h3>
        <h3 class="adInfo">
            <a href="portfolio.html">Portfolio</a>
        </h3>
        <h3 class="adInfo">
            <a href="index.html">About</a>
        </h3>
    </div>
        <h2>Contact
            <br>
            <br>
        </h2>

        <form class="input">
            Name
            <br>
            <input type="text" name="firstname" style="width:100%">
            <br> Email
            <br>
            <input type="text" name="lastname" style="width:100%">
            <br> Message
            <br>
            <input type="text" name="message" style="height:200px; width:100%">
            <br>
            <br>
            <input id="button" type="submit" value="submit">
        </form>

    <footer>
        <p id="footText">Copyright ©</p>
    </footer>
</body>

</html>